 users_count 
-------------
           3
(1 row)

 id |       email       |    role     |          created_at           
----+-------------------+-------------+-------------------------------
  3 | buy@mail.ru       | buyer       | 2026-01-29 21:10:37.384838+03
  2 | log@mail.ru       | logistician | 2026-01-29 21:08:22.534368+03
  1 | 8319381@gmail.com | buyer       | 2026-01-29 21:07:51.772927+03
(3 rows)

 bets_count 
------------
          6
(1 row)

                bet_id                |          created_at           |       email       |    role     
--------------------------------------+-------------------------------+-------------------+-------------
 5dc36e84-8051-4972-8543-8b375082bef2 | 2026-01-29 21:12:30.126967+03 | log@mail.ru       | logistician
 b1071f63-609c-4bff-b6cf-2185594031e9 | 2026-01-29 21:12:15.825555+03 | log@mail.ru       | logistician
 5ed8993d-a766-4a49-9c2a-5f981571ef3b | 2026-01-29 21:10:45.857192+03 | buy@mail.ru       | buyer
 17ea69e3-9b71-47e4-9658-c6f6e39e41dd | 2026-01-29 21:10:22.710251+03 | 8319381@gmail.com | buyer
 eb98fcd9-b2e9-4881-a544-b4e6ca97a9a8 | 2026-01-29 21:08:35.813574+03 | log@mail.ru       | logistician
(5 rows)

