const express = require('express');
const cors = require('cors');
const db = require("./db");
const jwt = require('jsonwebtoken');
const bcrypt = require('bcryptjs');
require('dotenv').config();

const app = express();
const PORT = process.env.PORT || 3001;

app.use(cors());
app.use(express.json());

// In-memory storage (replace with proper database in production)
const users = [];
const routes = [
  { from: 'Москва', to: 'Шанхай' },
  { from: 'Москва', to: 'Пекин' },
  { from: 'Москва', to: 'Нингбо' },
  { from: 'Москва', to: 'Циндао' },
  { from: 'Москва', to: 'Яньтянь' },
  { from: 'Санкт-Петербург', to: 'Шанхай' },
  { from: 'Санкт-Петербург', to: 'Пекин' },
  { from: 'Санкт-Петербург', to: 'Нингбо' },
  { from: 'Екатеринбург', to: 'Шанхай' },
  { from: 'Екатеринбург', to: 'Гуанчжоу' }
];
const containerTypes = ['20\'', '20\' Heavy', '40\'', '40\' HC'];
const bets = [];

// Authentication middleware
const authenticateToken = (req, res, next) => {
  const authHeader = req.headers['authorization'];
  const token = authHeader && authHeader.split(' ')[1];

  if (!token) return res.sendStatus(401);

  jwt.verify(token, process.env.JWT_SECRET || 'your-secret-key', (err, user) => {
    if (err) return res.sendStatus(403);
    req.user = user;
    next();
  });
};

// Auth routes
app.post('/api/register', async (req, res) => {
  try {
    const { email, password, role } = req.body;
    
    if (users.find(u => u.email === email)) {
      return res.status(400).json({ message: 'User already exists' });
    }

    const hashedPassword = await bcrypt.hash(password, 10);
    const user = {
      id: users.length + 1,
      email,
      password: hashedPassword,
      role
    };

    users.push(user);
    
    const token = jwt.sign(
      { id: user.id, email: user.email, role: user.role },
      process.env.JWT_SECRET || 'your-secret-key'
    );

    res.json({ token, user: { id: user.id, email: user.email, role: user.role } });
  } catch (error) {
    res.status(500).json({ message: 'Error creating user' });
  }
});

app.post('/api/login', async (req, res) => {
  try {
    const { email, password } = req.body;
    const user = users.find(u => u.email === email);

    if (!user || !(await bcrypt.compare(password, user.password))) {
      return res.status(401).json({ message: 'Invalid credentials' });
    }

    const token = jwt.sign(
      { id: user.id, email: user.email, role: user.role },
      process.env.JWT_SECRET || 'your-secret-key'
    );

    res.json({ token, user: { id: user.id, email: user.email, role: user.role } });
  } catch (error) {
    res.status(500).json({ message: 'Error logging in' });
  }
});

// Routes for logistics bets
app.post('/api/bets', authenticateToken, (req, res) => {
  const { route, transportType, cost, deliveryDays, isCounterBid, originalBetId } = req.body;
  const bet = {
    id: bets.length + 1,
    userId: req.user.id,
    userEmail: req.user.email,
    userRole: req.user.role,
    route,
    transportType,
    cost,
    deliveryDays,
    isCounterBid: isCounterBid || false,
    originalBetId: originalBetId || null,
    createdAt: new Date()
  };
  
  bets.push(bet);
  res.json(bet);
});

app.get('/api/bets', authenticateToken, (req, res) => {
  let userBets;
  if (req.user.role === 'logistician') {
    // Logisticians see their own bets and counter-bids to their bets
    userBets = bets.filter(bet => 
      bet.userId === req.user.id || 
      (bet.isCounterBid && bets.find(b => b.id === bet.originalBetId)?.userId === req.user.id)
    );
  } else {
    // Buyers see all logistician bets and their own counter-bids
    userBets = bets.filter(bet => 
      bet.userRole === 'logistician' || 
      (bet.isCounterBid && bet.userId === req.user.id)
    );
  }
  res.json(userBets);
});

// Available routes and container types
app.get('/api/routes', (req, res) => {
  res.json(routes);
});

app.get('/api/container-types', (req, res) => {
  res.json(containerTypes);
});

// Get best offers (simulated data)
app.get('/api/best-offers', (req, res) => {
  const bestOffers = [
    {
      id: 1,
      from: 'Москва',
      to: 'Шанхай',
      price: 270000,
      days: 35,
      containerType: '20\' Heavy'
    },
    {
      id: 2,
      from: 'Москва',
      to: 'Нингбо',
      price: 274000,
      days: 32,
      containerType: '20\' Heavy'
    },
    {
      id: 3,
      from: 'Москва',
      to: 'Циндао',
      price: 279000,
      days: 34,
      containerType: '20\' Heavy'
    },
    {
      id: 4,
      from: 'Москва',
      to: 'Яньтянь',
      price: 288000,
      days: 36,
      containerType: '20\' Heavy'
    }
  ];
  res.json(bestOffers);
});

app.listen(PORT, () => {
  console.log(`Server is running on port ${PORT}`);
});
