import React, { createContext, useContext, useEffect, useMemo, useState } from "react";

const AuthContext = createContext(null);

async function api(path, options = {}) {
  const res = await fetch(path, {
    credentials: "include", // <-- главное для cookie
    ...options,
    headers: {
      ...(options.headers || {}),
      // ставим JSON только когда есть body
      ...(options.body ? { "Content-Type": "application/json" } : {}),
    },
  });

  const data = await res.json().catch(() => null);

  if (!res.ok) {
    const msg = data?.message || `HTTP ${res.status}`;
    throw new Error(msg);
  }

  return data;
}

export function AuthProvider({ children }) {
  const [user, setUser] = useState(null);
  const [loading, setLoading] = useState(true);

  // при загрузке страницы: проверяем cookie-сессию
  useEffect(() => {
    (async () => {
      try {
        const data = await api("/api/me");
        setUser(data.user || data);
      } catch {
        setUser(null);
      } finally {
        setLoading(false);
      }
    })();
  }, []);

  const value = useMemo(
    () => ({
      user,
      loading,

      register: async (email, password, role) => {
        const data = await api("/api/register", {
          method: "POST",
          body: JSON.stringify({ email, password, role }),
        });
        setUser(data.user);
        return data;
      },

      login: async (email, password) => {
        const data = await api("/api/login", {
          method: "POST",
          body: JSON.stringify({ email, password }),
        });
        setUser(data.user);
        return data;
      },

      logout: async () => {
        try {
          await api("/api/logout", { method: "POST", body: JSON.stringify({}) });
        } catch {}
        setUser(null);
      },
    }),
    [user, loading]
  );

  return <AuthContext.Provider value={value}>{children}</AuthContext.Provider>;
}

export function useAuth() {
  return useContext(AuthContext);
}

export default AuthContext;
